<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

    <div>

        <h3>Cadastro</h3>

        <form action="#" method="post">

            <!-- Campo Nome-->
            <label form="Nome">Nome:</label>
            <input type="text" id="text" name="nome" required>

            <!-- Campo e-mail-->
            <label form="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <!-- Campo Senha-->
            <label form="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <!-- Botão de Envio-->
            <button type="submit">Cadastrar</button>

        </form>

    </div>

    <div>



    </div>
    
</body>
</html>